<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hovac your personal choice</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- google icons cdn -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <aside>
      <div class="logo">
        <img src="img/bestbuy.png" alt="logo" />
        <h1>BestBuy</h1>
      </div>
      <ul class="navigation_bar">
        <p>Main Menu</p>
        <li class="active">
          <span class="material-symbols-outlined"> dashboard </span
          ><a href="#">Dashboard</a>
        </li>
        <li>
          <span class="material-symbols-outlined"> inventory_2 </span
          ><a href="#">Orders</a>
        </li>
        <li>
          <span class="material-symbols-outlined"> order_approve </span
          ><a href="#">Products</a>
        </li>
        <li>
          <span class="material-symbols-outlined"> description </span
          ><a href="#">Reports</a>
        </li>
        <li>
          <span class="material-symbols-outlined"> credit_card </span
          ><a href="#">Payment</a>
        </li>
        <p>Settings</p>
        <li>
          <span class="material-symbols-outlined"> rate_review </span
          ><a href="#">Customer Review</a>
        </li>
        <li>
          <span class="material-symbols-outlined"> settings </span
          ><a href="#">Settings</a>
        </li>
        <li>
          <span class="material-symbols-outlined"> help </span
          ><a href="#">Help center</a>
        </li>
      </ul>
    </aside>
    <div class="main_container">
      <!------------------ default dashboard here --------------->

      <div class="dashboard context active">
        <div class="dashboard__heading">
          <span class="material-symbols-outlined"> home </span>
          <div>
            <h1>Dashboard</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur inventore amet placeat?
            </p>
          </div>
        </div>
        <div class="dashboard__cards">
          <div class="dashboard__card">
            <p>Total Profit</p>
            <h1>$12,054</h1>
            <p class="dasbp">12% profit last 7 day's</p>
            <span class="material-symbols-outlined"> attach_money </span>
          </div>
          <div class="dashboard__card">
            <p>Total Orders</p>
            <h1>2,054</h1>
            <p class="dasbp">12% profit last 7 day's</p>
            <span class="material-symbols-outlined"> database </span>
          </div>
          <div class="dashboard__card">
            <p>Total Sold</p>
            <h1>$1,23,404</h1>
            <p class="dasbp">5% increase from last month.</p>
            <span class="material-symbols-outlined"> flash_on </span>
          </div>
          <div class="dashboard__card">
            <p>Products Sold</p>
            <h1>32,850</h1>
            <p class="dasbp">all products are included.</p>
            <span class="material-symbols-outlined"> stacked_bar_chart </span>
          </div>
        </div>
      </div>

      <!------------------ default dashboard ends here --------------->

      <!------------------ orders starts here --------------->

      <div class="orders context">
        <div class="orders__heading">
          <span class="material-symbols-outlined"> shopping_cart </span>
          <div>
            <h1>Orders</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur inventore amet placeat?
            </p>
          </div>
        </div>

        <div class="orders__table">
          <table>
            <thead>
              <tr>
                <th>SL No</th>
                <th>Products name</th>
                <th>Products Code</th>
                <th>Payment Type</th>
                <th>Price</th>
                <th>Destination</th>
                <th>Action</th>
                <th>Prints</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Lorem, ipsum dolor.</td>
                <td>3dkdo243</td>
                <td>Cash on delivery</td>
                <td>1230</td>
                <td>Chittagong.</td>
                <td>
                  <button>Delete</button>
                  <button>Approve</button>
                </td>
                <td><span class="material-symbols-outlined"> print </span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="order_details">
          <div class="order_details__left">
            <div class="order_details__heading">
              <h3>Order Details</h3>
              <p>Edit</p>
            </div>
            <div class="order_details_table">
              <table>
                <thead>
                  <tr>
                    <th><input type="checkbox" name="" id="" /></th>
                    <th>Products</th>
                    <th>vendor</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="" id="" /></td>
                    <td>
                      <img src="img/bestbuy.png" alt="" /><span
                        >Lorem ipsum dolor sit.</span
                      >
                    </td>
                    <td>Samsung inc.</td>
                    <td>240</td>
                    <td>2</td>
                    <td>840</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id="" /></td>
                    <td>
                      <img src="img/bestbuy.png" alt="" /><span
                        >Lorem ipsum dolor sit.</span
                      >
                    </td>
                    <td>Samsung inc.</td>
                    <td>240</td>
                    <td>2</td>
                    <td>840</td>
                  </tr>

                  <tr>
                    <td><input type="checkbox" name="" id="" /></td>
                    <td>
                      <img src="img/bestbuy.png" alt="" /><span
                        >Lorem ipsum dolor sit.</span
                      >
                    </td>
                    <td>Samsung inc.</td>
                    <td>240</td>
                    <td>2</td>
                    <td>840</td>
                  </tr>

                  <tr>
                    <td><input type="checkbox" name="" id="" /></td>
                    <td>
                      <img src="img/bestbuy.png" alt="" /><span
                        >Lorem ipsum dolor sit.</span
                      >
                    </td>
                    <td>Samsung inc.</td>
                    <td>240</td>
                    <td>2</td>
                    <td>840</td>
                  </tr>
                </tbody>
              </table>

              <div class="order_details_total">
                <p><span>subtotal:</span> <span>1220</span></p>
                <p><span>Discount:</span><span>60</span></p>
                <p><span>Tax:</span><span>50</span></p>
                <p><span>Total:</span> <span>1230</span></p>
              </div>
            </div>
          </div>
          <div class="order_details__right">
            <div class="order_details__customer">
              <h3>customer details</h3>
              <div>
                <div class="odc__img">
                  <img src="img/ppImg.png" alt="customer" />
                </div>
                <div class="odc__title">
                  <h3>Md Solimullah Khan</h3>
                  <p>Customer ID: #1021542</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
